" I don't feel like debating with people wearing the Arafat rags " #infrarouge
#ItAnnoysMeWhen people are calling my idols names...
Even if before I was swearing to myself not to go pick up some snow , after 2 or 3 drinks I start to get heated and I tell myself "come on you have only one life let's gooo" and impossible to control myself too eager to take some
I'm so eager to see tonight's Teen Wolf episode in France!!! With my wonderful twins Aiden and Ethan @maxcarver @Charlie_Carver ♥
Finally out ... Funny the Nantes people provoking from 100m after the game. #FCNAPSG
There now I cracked with flappy bird
Take that, motherfucking Nantes and heinous people.
now I'll tell you how it went.
oh too much Teen Wolf spoilers everywhere
Ok now we're 6 in the lecture hall, in the background, playing Flappy Bird. Including 3 hooked up to a PC so that the battery doesn't run out.
Thank you Zlatan thank you Zlatan Thank you Thank you Thank you Zlatan #FCNPSG
The teen wolf episode, oh my god.
my side very cool in everyday life and loosen everything when I've been drinking
Hi TL for the ones playing Flappy Bird wat are your high scores please!?
#ItAnnoysMeWhen people don't listen when I'm talking.
I think Zlatan sucks compared to Ibrahimovic
Well Tyler saying " see you soon" to an actor of season 4, it's a good omen for his Character nah? #TeenWolf
LDC is interested in CDL. Interesting. RT "@JohnDoe806: Zlatan struck twice as PSG took their place in the French League Cup final"
So then bye see you tonight as soon as I'm home I watch teen wolf
first I hesitated but then I thought come on take it(which I shouldn't have) .
no way to sleep,I'm overthinking and I'm out with a bat at the faintest noise...
@JohnDoe495 everybody's playing at it at the moment .. It's flappy bird. Try it ✌️
#ItAnnoysMeWhen I bump into the post in #flappybird
@JohnDoe419 on what website do you go for the last two teen wolf episodes please ?
40 at flappy bird who can top that?
I see people trying to spoil #TeenWolf. Try. And I'll spoil your faces. With boiling oil.
I never took everyday nor being super addict
if anyone has ever had this experience , can he or can they advise me. Thanks
On hoth, temperatures vary between -30 and -60°C ... during the day. http://www.starwars-holonet.com/encyclopedie/planete-hoth.html … #StarWars #StarWarsV
the tv better not flicker during Star Wars! There's no messing up with the masterpiece. #StarWarsV
you too are asking yourself the same question?
Zlatan struck again! #Thor #Ibrahimovic #FCNPSG #CroisonsLes WWW46
Zlatan wants to make everybody yield I'm lmao
Flappy Bird in France Fashion! XD Well, I see people geeking quite a lot during class ^-^
Rule No. 1: Never talk to someone who's playing Flappy Bird. (even less contradict him or her)
On tuesday I'm always repeating to myself "come on hang in there, tonight you're watching Teen wolf."
You're crazy! (But not as much as me!) RT @JohnDoe518: Flappy bird this game drives you crazy
yesterday Cllaude477 wanted to bullshit people into believing he did 70 at flappy bird, when his best is 24, the guy believed I hadn't caught him
my TL is emptying then I get bored then I feel alone but mostly during holidays but it's not the case so it's not so important
#ItAnnoysMeWhen it takes someone thirty years to answer messages
#ItAnnoysMeWhen Im going to middle school without getting paid
well yeah it rocks, but it's not me !!
#ItAnnoysMeWhen I'm stressed out like hell before the folllow/unfollow
#ItAnnoysMeWhen people try to contradict me while I'm right
Flappy Bird it pisses one off that game!! 👊👊
At flappy bird I did 53 Im chill .
I ask them whether the guys are following us,
What happiness! Nantes people had hope and then boom the slap behind the head! That's fucking great! #StuffedCanaries
For me, alcohol, no thanks, its water I dig
on the contrary thanks for answering Cllaude530 1 er
#flappybird it's 0€ of app but 300€ of repairs
Huge! Double by Zlatan! Who's the boss!!!??? #FCNPSG #psg
We're in finaaaaaaaaaaaaaaaaaaaaaaaaal ! Thank you Zlatan Ibrahimović ♥
Zlatan all your life you're scoring goals I swear
Bessat is so playing the tough guy lool, in front of Zlatan you stop being a smartass pal.. #StuffedCanaries
To see the trailer of the swag movie, that's good. Excited for tomorrow! #StarWarsV The empire strikes back wow.
Wow. Stiles character on the rise. I like that! Well, for now.. Those things rarely end well :-/ #TeenWolf
Boutih's words are implicitly very caustic. It seems he holds back something very strong and sharp, always alive. #infrarouge
#ItAnnoysMeWhen The bus driver sees me and take off FAGGOT
Since earlier I play flappy bird and candy crush #CoolLife
I hit a few bowls then I crash out ,
I'm watching shameless while waiting for teen wolf subtitles hehe
so at 2 pm I was supposed to start working
He is the true Z. Not Zlatan. Thanks. ❤️ WWW50
Tonight I'll watch the Teen Wolf episode, so eager 💜💙
GOAL of Zlatan Ibrahimovic! 2-1 for PSG against Nantes! #CDL
Zlatan feels like going home that's why he scored 😅
A guy took a cab in Stocholm he found zlatan's wallet , he posted the picture on his fb account WWW58
The fan thinks they won champions ligue or what? It's only an equalization! Zlatan please put a damp on it sir
#ItAnnoysMeWhen @JulieOfficiel26 yells in my ears!!! @PietreOfficiel @cauetofficiel @Marion_officiel :') WWW71
#ItAnnoysMeWhen no one explains to me what's happening in Alsace 😱
As for me I carried on hitting bowls and hitting speed,
I just did 53 at flappy bird lool I'm the boss
I'm gonna have a stroke I think eventually playing Flappy Bird
So now dude, #teenwolf #muffin and apple tea. Life, a bit.
The more I watch #StarWarsV the more I hope J.J. Abrams will get inspired by it for #StarWarsVII cc @starwarsholonet http://www.starwars-holonet.com/encyclopedie/document-star-wars-episode-7-le-film.html …
there, the paranoia began to overwhelm me while directing a stageplay
my cousin plays flappy bird loooooooooool she's more hopeless than me
Wait Wait , Nantes thought they were going through overtime? #LOL
sometimes I drink again on occasions bc its stronger than me and as soon as I start its impossible for me to stop,
Ok good night to the guys that watched #StarWarsV you're for real
Just watched Teen Wolf (2011) S03E17 and is able to spoil you
so it was Sunday and I had to work the next day.
tonight when I get home I'll watch the new teen wolf episode
_URL Cllaude473: what's your best Flappy Bird score?! 41, applaud me. o/
I really did drag my friends in flappy bird they're real addicts now
I DON'T GIVE A FUCK, AT #FLAPPYBIRD I SCORED 54! GFY @JohnDoe499 !
Or else there are toll-free numbers or specialized discussion groups. Carry on. Peace
Punchline "Beur is Arab in backward slang (...) We're not here to be spread" #FrançaisDorigineContrôlée #infrarouge
Thanks #zlatan I'll be able to have sweet dreams... #FCNPSG good night my friends #finale #psg
#ItAnnoysMeWhen I'm in the shortlist of 5 and we're stressing out for nothing during 3 weeks @cauetofficiel
I should watch teen Wolf someday. But I really don't know if this tv show is good.
The Nantes ultras sang est il est mort est il est mort le parc des princes >>>>
@JohnDoe687 but nooo this child is cute! I read what's gonna happen in the new teen wolf ep and OMG!
AHHHH tonight there's TEEN WOLF
Actually the hardest moment to hold up mentally is at night
Well 45 at flappy bird! I'm stopping now ..
well yeah
ZLATAN BRAHHHHH IN YOUR EYES BREHHH 💙❤️💙❤️💙💙
#ItAnnoysMeWhen my french teacher!!!!!
Cllaude529
Madness on Flappy Bird 34 I'm flyiiiiiiiiiing
DOES ANYONE HAVE A VOSTFR LINK FOR TEEN WOLF EP 17 FOR ME PLZ?? (A LINK NOT NEEDING TO BE DEBRIDED IF POSSIBLE)
Flappy bird it drives me so mad this game is buggy I reinstalled it two times
Why did Falcao hurt himself? And not Zlatan? Honestly why , why?!
on friday night everything was alright
regards
Hello everyone! Have a nice day! :)
he asks me what I've done and I spill everything
they don't answer,
Hello everyone,
its also an incentive to drink water
Hey strangle people remotely it's classy @DarkVador_Off #StarWarsV
Hi Cllaude271,
Hi
currently Im living at my mum's ,but I found a flat
I love Tuesday, #TeenWolf makes this day beautiful!
I'm thinking it's normal
I'll review tonight and I (screen for proof) won't watch teen wolf until I'm finished yes yes you read correctly
I just downloaded flappy bird. On my first shot I scored 4 :0
OHHHH, I'M GONNA PUT MY TEEN WOLF TEE-SHIRT TO MOTIVATE MYSELF. GO, GO.
TEEN WOLF IS BEING SPOILED TO ME FAGS STOP NOW
Well I post this because since July 1st I did a lsd bad trip,
JohnDoe389 who can't score more than 1 at FlappyBird ... lmaooooo
@JohnDoe621 @JohnDoe622 hit tommy hit
Flappy Bird my ass I'm stopping now I'm too pissed off when this bastard falls
helped me a lot for my codeine quitting!!
ok,
PREPARE YOUR DOCUMENTS TO WATCH #infrarouge #françaisDorigineContrôlée
Fu**, what's with that shitty encoding. Have to download it again therefore to wait again. Aah it pisses me off! #TeenWolf
Sith saying: " No hand anymore, less fooling around" #StarWarsV
Hi,
ZLATAN!!! Giant! Savior!! Swedish! Thanks!
THE FALLEN CREST SERIES IS SUCH A GOOD BOOK SERIES ITS LIKE TEEN WOLF WITHOUT THE WOLVES
the day goes normally
TONIGHT THERE'S THE #TeenWolf EPISODE OMFGGGGG
JohnDoe445's record at flappy Bird is 6 LOOOOL SHE SUCKS
WHAT WERE THEY THINKING THOSE NANTES GUYS? THE ONLY CANARI WHO EVER REALLY WON WAS TWEETY FACING SYLVESTER ..HERE WE'RE TALKING SOCCER GO PARIS!!!!
At noon #TeenWolf and tonight #StarWars once again I love Tuesday.
time goes by nothing happens.
TODAY THERE'S TEEN WOLF!!!!
Today it's....... TEEN WOOOOOOOLF #TeenWolf
tonight I think I'm going back home late but never mind I'll watch teen wolf anyway I waited all week ew
we went on,
" We never said we were Beurs... We're French people. 'Beur' is fat, we're not here to be spread " #infrarouge
I must make them shut up these f... labelling people,
#ItAnnoysMeWhen no one answers my Texts, Snaps etc.
yes it's true I analyzed it too
me while totally spaced out I tell myself it will spin out of control any time now,
YYYYYYYEEEEEEESSSSSSSS ZLATAN IBRAHIMOVIC PERFORMS A DOUBLE AT THE 90th MINUTE AND SENDS THE #PSG TO FINAL!!!! 1-2!!!! pic.twitter.com/dHvcuSkfbI
Nantes guys they make 27 passes in one half and they're saying things about penalties, that there was hope and all that pff #PoorSoccer #L1Mentality
I advise everyone with a, let's say a little narrow mind to watch #Infrarouge about the "Français d'origine contrôlée" #France2
" We never said we were Beurs... We're French. 'Beur' is fat, we're not here to be spread " #infrarouge
Almost three years ago, I had a chat about #StarWarsV with @RDjoumi http://www.youtube.com/watch?v=z4WyZ_hUTuI&feature=youtu.be …
I like a @YouTube video: "Teen Wolf 3x18 Promo "JohnDoe549" HD" at http://youtu.be/90_S7D3-8Io?a .
#ItAnnoysMeWhen in his suitcase, he recovers 6 kg of cocaine http://blog.infotourisme.net/insolite-dans-sa-valise-il-recupere-6-kg-de-cocaine/ …
IM GOING TO THE BEAUJOIRE STADIUM IM GONNA WASTE THIS ZLATAN SOAB
I reinstalled flappy bird lol since earlier I'm calling everybody names
SOMEONE TO FANGIRL WITH ME ABOUT TEEN WOLF IS REQUESTED THANKS
Chill chill you sobs, while you're bailing out on me at the workshop my flappy bird score is just increasing 😏😎
Im so hooked on that multicolor sparrow eh lool #flappybird
Hello to you Cllaude271. For starters I don't take lsd.
For tonight, no questions, it's Star Wars :D
SoS racisme is being handsomely slagged off #infrarouge
well those troubles mostly when it's sunny...
Ijust did 8 at flappy bird lool
#ItAnnoysMeWhen #Georges WWW51 Question: Why do we love so much hating each other, rise up? why is it that this...
Nantes people are overflowing with resources, in any field @FC_Nantes @FCN_ACTIV @FCNantes 😆
_URLauetofficiel: Tonight #ItAnnoysMeWhen jeff is complaining!!
I want to say that before this bad trip I used to hit 20 bowls a day and one w.k every two months with hardcore stuff(E,coke,lsd, and everything else)...For 3 years,
a Great w.k was ahead
above all don't be sorry!!
#Zlatan scored 4 goals in 2 games against #Nantes WWW47
#Alertefoot The fc nantes general manager explains why djordjevic still belongs to nantes " Cardiff did... http://fb.me/Zp4TiNsS
it'll begin soon #StarWarsV
Ooooh @MustaphaKessous is talking about "us" in my tv ;) #infrarouge #françaisDorigineContrôlée
tonight there's teen wolf&himym♡♡♡♡
Insane teen Wolf episode watch it quickly @JohnDoe676!
it's true Cllaude531 has very good advice, he
You have to understand him guys tomorrow Zlatan has taekwendo lol
at 100 I retire lol #flappybird WWW74
but hey, some drinks are needed anyway!
Here's how were shot the intro scenes of #StarWars like here #LEmpireContreAttaque #StarWarsV pic.twitter.com/jPtqXAtkWu
today there's teen wolf in vostfr shzbjfnzpb
Since I'm home I can watch Teen Wolf now akdjzjxkdkxkswoso.
#NewHandNewLife #StarWarsV @DarkVador_Off nice to see that after all those years you didn't "lose your touch"
#CauetVientFaireLemissionChezMoi <<<<< #ItAnnoysMeWhen I'm almost certain not to be chosen... :/ ♥
Sob bird #flappybird
I'm gradually falling in love with all teen wolf's characters that's bad.
with all that I'm lost ,
#ItAnnoysMeWhen there isn't cauet
#ItAnnoysMeWhen @JulieOfficiel26 sings :P
you feel less alone
Obi wan never told you what happened to your father?! Yes! You killed him! Nah Luke..... I AM YOUR FATHER Nah, nah, naaaaaaah! #StarWarsV
RT if this game drives you crazy too #flappybird WWW37
Hello,
Thanks
And here we go for the duel between the s** and the f***** http://www.starwars-holonet.com/encyclopedie/evenement-duel-bespin.html … #StarWars #StarWarsV
Proud of our Nantes guys anyway! 👏#FCN#TeamFCN @JohnDoe937 @LucasDeaux @rriouoff @Vizcarrondo4 @papydjilo @SergeGKP @Gk_Nkoudou @Chakeralh24
Dl
