" J'ai pas envie de débattre avec des gens qui portent les torchons d'Arafat " #infrarouge
#CaMeVénèreQuand les gens traitent mes idoles...
Meme si avant je me proméT de pas aller chercher de LA shnouf ,aprés 2ou 3 verre je commence a etre chaud et je me dit" allez on a qu'une vie 'c 'est partiiii" et impossible a me controlé trop envie d'en prendre
J'ai trop hate de voir ce soir l'épisode de Teen Wolf en France !!! Avec mes magnifiques jumeaux Aiden et Ethan @maxcarver @Charlie_Carver ♥
Enfin sortis ... Marrant les nantais qui provoquent à 100m après le match. #FCNAPSG
Sayais jai craquer avec flappy bird
Dans vos mères les nantais et les haineux.
maintenant je vais vous racontez comment sa ces passez.
oh trop de spoilers de Teen Wolf partout
Donc là on est 6 en amphi, au fond, à jouer a Flappy Bird. Dont 3 branchés a un PC pour ne pas être a court de batterie.
Merci Zlatan Merci Zlatan Merci Merci Merci Zlatan #FCNPSG
L'épisode de teen wolf, oh mon dieu.
le coté suis tro cool au quotidien et je relach tout quan j'ai bu
Salut a toute TL ceux qui joue a Flappy Bird c est quoi vos records s il vous plait !?
#CaMeVénèreQuand on m'écoute pas quand je parle.
Zlatan il est nul je trouve par rapport à Ibrahimovic
Bon Tyler qui dit a un acteur de la saison 4 " see you soon" c'est de bonne augure pour son Perso na? #TeenWolf
La LDC s'intéresse à la CDL. Intéressant. RT "@JohnDoe806: Zlatan struck twice as PSG took their place in the French League Cup final"
Allez bye a ce soir des que je rentre je regarde teen wolf
j'ai hésiter au debut puis aprés je me suis dit allez je le prend(chose que je n'aurait pas du ) .
impossible de dormir,je cogite et au moindre bruit je sort avec une batte....
@JohnDoe495 tout le monde y joue en ce moment .. C'est flappy bird. Essaye ✌️
#CaMeVenereQuand je me prend le poto dans #flappybird
@JohnDoe419 tu vas sur quel site pour les deux dernier épisodes de teen wolf please ?
40 à flappy bird qui dit mieux?
Je vois des gens qui essayent de spoiler #TeenWolf. Essayez. Et je vous spoile la gueule. Avec de l'huile bouillante.
j'ai jamais pris tout les jours n'y etais super accro
si quelqu'un a deja vécu cette expérience , peut ou peuvent-il me donner des conseil. Merci
Sur Hoth, les températures varient entre -30 et -60°C ... le jour. http://www.starwars-holonet.com/encyclopedie/planete-hoth.html … #StarWars #StarWarsV
la télé n'as pas interêt de sauter pendant Star Wars! On ne rigole pas avec le chef d'oeuvre. #StarWarsV
toi aussi tu te pause la meme question?
Zlatan a encore frappé ! #Thor #Ibrahimovic #FCNPSG #CroisonsLes WWW46
Zlatan il a envie de coucher tout le monde j'suis mdr
Flappy Bird en Tendance France ! XD Et bien, je vois que ça geek pas mal en cours ^-^
Règle n°1: Ne jamais adresser la parole à quelqu'un qui joue à Flappy Bird. (encore moins le contredire)
Le mardi je me répète tout le temps "allez courage, ce soir tu regardes Teen wolf."
Vous êtes fou! (Mais pas autant que moi!) RT @JohnDoe518: Flappy bird il rend fou ce jeu
ya Cllaude477 hier il voulait blaguer les gens qu'il a fait 70 a flappy bird , alors que son maxi c'est 24 le mec il a crut que jles pas shop
ma TL se vide après j'me fais chier puis jme sens seule mais c surtout pdt les vacs mais c pas le cas dc ça compte pas trop
#CaMeVénèreQuand quelqu'un prend trente ans à répondre aux messages
#CaMeVénèreQuand jvais au collège sans être payé
ah bah oui sa démenage, mais c pas moi !!
#CaMeVénèreQuand Je stresse a mort avant le folllow/unfollow
#CaMeVénèreQuand des gens essayent de me contredire alors que j'ai raison
Flappy Bird il fou la haine ce jeux !! 👊👊
A flappy bird jais fait 53 jsuis serein .
je leur demande si les mec nous suivent,
C'est jouissif les nantais on eu un espoir et la bim la calotte derriere la tete ! C'est genial putin ! #LesCanarisSontCuits
Moi l'alcool, non merci, C l'eau qui me branche
au contraire merci d'avoir répondu Cllaude530 1 er
#flappybird c'est 0€ d'appli mais 300€ de réparation
Énorme ! Le double de Zlatan ! C'est qui le patron !!!??? #FCNPSG #psg
On va en finaaaaaaaaaaaaaaaaaaaaaaaaale ! Merci beaucoup Zlatan Ibrahimović ♥
Zlatan toute ta vie tu marques des buts bilay walay
Bessat il fait fait trop le mec vener mddr, devant Zlatan tu fais pas le malin mon chauve.. #LesCanarisSontCuits
Voir la bande-annonce du film du swagg, c'est bon. Excited of tomorrow ! #StarWarsV L'empire contre-attaque wallay.
Wow. Le personnage de Stiles qui prend de l'ampleur. J'aime ça! Enfin, pour l'instant.. Ca finit rarement bien ces trucs là :-/ #TeenWolf
Les paroles de Boutih sont implicitement très corrosives. Il semble refouler en lui qqch de très fort et vif, tjs en vie. #infrarouge
#CaMeVénèreQuand Le conduteur du bus me voit et démarre PAYDAY VAAAAA
Depuis taleur je joue a flappy bird et candy crush #CoolLaLife
je tape qq douille puis je roupille ,
Je regarde shameless en attendant les sous titres de teen wolf hihi
donc a 14h je devait prendre le boulot
Le Z c'est lui. Pas Zlatan. Merci. ❤️ WWW50
Ce soir je vais regarder l'épisode de Teen Wolf, hâte hâte 💜💙
BUT de Zlatan Ibrahimovic ! 2-1 pour le PSG face a Nantes ! #CDL
Zlatan il a envie drentrer chez lui c'est pour ça il a marquer 😅
Un mec a pris le taxi a Stocholm il a retrouvé le portefeuille de zlatan , il a poster la photo sur son compte fb WWW58
Le supportaire il croit ils ont gagné la ligue des champions ? C'est juste une égalisation ! Zlatan calme nous ca monsieur
#CaMeVénèreQuand @JulieOfficiel26 crie dans mes oreilles !!! @PietreOfficiel @cauetofficiel @Marion_officiel :') WWW71
#CaMeVénèreQuand on m'explique pas ce qu'il se passe en Alsace 😱
moi je continué de mon coté a taper des douilles et a tapez du speed,
Jviens dfaire 53 à flappy bird mddr jsuis trop une boss
Je vais faire une attaque je crois a force de jouer a Flappy Bird
Alors là mon gars, #teenwolf #muffin et The à la pomme. La vie un peu.
Plus je regarde #StarWarsV et plus j'espère que J.J. Abrams va s'en inspirer pour #StarWarsVII cc @starwarsholonet http://www.starwars-holonet.com/encyclopedie/document-star-wars-episode-7-le-film.html …
la ,la paranoia commence a m'envahir tous en fesant une mis en scene
y a ma cousine qui joue a flappy bird mdrrrrrrrrrrr elle et plus nuuul que moi
Attends Attends , les nantais pensaient aller jusqu'au prolongation ? #LOL
il m'arrive de reboir à des occasion car c plus fort que moi et des que je commence il m'est impossible de m'arreter,
Aller bonne nuit les gars qui ont regardé #StarWarsV vous êtes des vrais
Vient de regarder Teen Wolf (2011) S03E17 et va pouvoir vous spoiler
donc on etait dimanche et le lendemain je devait bosser.
ce soir en rentrant je regarde le nouvel épisode de teen wolf
_URL Cllaude473: c'est quoi votre record à Flappy Bird ?! 41, applaudis moi. o/
Comment j'ai égrener mes potes a flappy bird ce sont de vrai drogué maintenant
JE M'EN BAT LES COUILLES À #FLAPPYBIRD J'AI FAIT 54 ! NTM @JohnDoe499 !
Sinon il y à des numéro vert ou des forum spécialiser. Bonne continuation. Peace
Punchline "Beur c'est Arabe en verlan (...) On n'est pas là pour se faire tartiner" #FrançaisDorigineContrôlée #infrarouge
Merci #zlatan je vais pouvoir faire de beaux rêves... #FCNPSG bonne nuit les amis #finale #psg
#CaMeVénèreQuand quand je fait partir des 5 pré-sélectionner et qu'on stress pendant 3semaine pour rien @cauetofficiel
Faudrait qu'un jour je regarde teen Wolf. Mais j'sais pas du tout si elle est bien cette série.
Les ultras nantais on chanter est il est mort est il est mort le parc des princes >>>>
@JohnDoe687 mais nooon il est meugnon cet enfant ! J'ai lu ce qu'il va se passer dans le nouvel ep de teen wolf et OMG !
AHHHH ce soir y'a TEEN WOLF
En faite c 'est le soir que c'est plus dure a tenir niveau mentale
Bon 45 à flappy bird ! Je stop là ..
Bein voui
ZLATAN BRAHHHHH DANS VOS YEUX BREHHH 💙❤️💙❤️💙💙
#CaMeVénèreQuand ma prof de francais !!!!!
Cllaude529
Dingri sur Flappy Bird 34 jme sen pluuuuuuuuuuuu
QUELQU'UN N'A PAS UN LIEN VOSTFR POUR L'EP 17 DE TEEN WOLF A ME PASSER SVP?? (UN LIEN PAS A DEBRIDER SI POSSIBLE)
Flappy bird comment ça m'enerve trop le jeu il beugue ça fait deux fois que je le reinstalle
Pq Falcao s'est blessé? Et pas Zlatan? Franchement pourquoi , pourquoi ?!
le vendredi soir tous ce passez bien
amicalemen
Bonjour à tous ! Bonne journée ! :)
il me demande ce que j'ai fait et la je deballe tous mon sac
il ne reponde pas,
Bonjour a tous,
sa motive à boir de l'o aussi
Hey étrangler les gens à distance c'est classe @DarkVador_Off #StarWarsV
Salut Cllaude271,
Salut
je vie actuellement chez ma mere ,mais j'ai trouver un appart
J'aime le Mardi, #TeenWolf rend cette journée jolie !
je me dit c'est normale
je réviserai ce soir et je (screen for proof) ne regarderai pas teen wolf tant que je n'aurais pas fini oui oui vous avez bien vu
Jvien de telecharger flappy bird. Des lpremier coup g fai 4 :0
OHHHH, JE VAIS METTRE MON TEE-SHIRT TEEN WOLF POUR ME MOTIVER. GO, GO.
JSUIS EN TRAIN DE ME FAIRE SPOILER TEEN WOLF LES PDS LA STOP
Voila je fait ce poste car depuis le 1 juillet j'ai fait un bad trip au lsd,
JohnDoe389 qui n'arrive pas a depasser 1 a FlappyBird ... ptddddr
@JohnDoe621 @JohnDoe622 touché tommy touché
Moi Flappy Bird mes couilles la j'arrête je zehef trop quand il tombe ce bâtard
ma baucoup aidé pour mon sevrage à la codeine!!
oki,
PRÉPAREZ VOS PAPIERS POUR REGARDER #infrarouge #françaisDorigineContrôlée
Put***, c'est quoi cet encodage merdique. Obligée de le retélécharger donc d'encore attendre. Ah que ça m'énerve! #TeenWolf
Dicton Sith : " Plus de main, tu fais moins le malin" #StarWarsV
Slt,
ZLATAN!!! Géant! Sauveur!! Suédois! Merci!
THE FALLEN CREST SERIES IS SUCH A GOOD BOOK SERIES ITS LIKE TEEN WOLF WITHOUT THE WOLVES
la journée ce passe normalement
CE SOIR Y A L'ÉPISODE DE #TeenWolf OMFGGGGG
Le record de JohnDoe445 a flappy Bird c'est 6 MDRRRR ELLE EST NUL
ILS CROYAIENT QUOI LES NANTAIS ? LE SEUL CANARI QUI GAGNER SVT CE FUT TITI FACE A GROS MINET ..LA ON PARLE FOOT ALLEZ PARIS !!!!
Ce midi #TeenWolf et ce soir #StarWars j'aime une nouvelle fois le mardi.
le temp passe rien ne ce passe.
AUJOURD'HUI IL Y A TEEN WOLF!!!!
Aujourd'hui c'est....... TEEN WOOOOOOOLF #TeenWolf
ce soir il me semble que je rentre tard chez moi mais tant pis je regarderai quand même teen wolf j'ai attendu toute la semaine ew
on n'a continuez,
" On n’a jms dit qu’on était des Beurs… On est des Français. ‘Beur’ c de la matière grasse, on n’est pas là pr se faire tartiner " #infrarouge
fau que j'arrive à leur faire fermer leur gueule à tou c catalogueur de M...,
#CaMeVénèreQuand on ne répond pas a mes Sms, Snap etc.
oui c vrai je l'ai annalisé aussi,
moi etant totalement perché jme dit sa va partir d'un moment a l'autre,
OOOOOOOUUUUUUUIIIIIIII ZLATAN IBRAHIMOVIC SIGNE UN DOUBLÉ À LA 90eme MINUTE ET ENVOI LE #PSG EN FINALE!!!! 1-2!!!! pic.twitter.com/dHvcuSkfbI
Les Nantais ils font 27 passes en une mi tps et ils nous parlent de peno, qu'il avait de l'espoir tout ça pff #PauvreFoot #MentaliteL1
Je conseille à toux ceux qui ont l'esprit disons, un peu fermé de regarder #Infrarouge sur les "Français d'origine contrôlée" #France2
" On n’a jms dit qu’on était des Beurs… On est des Français. ‘Beur’ c de la matière grasse, on n’est pas là pr se faire tartiner " #infrarouge
Il y a presque trois ans, j'avais papoté de #StarWarsV avec @RDjoumi http://www.youtube.com/watch?v=z4WyZ_hUTuI&feature=youtu.be …
J'aime une vidéo @YouTube : "Teen Wolf 3x18 Promo "JohnDoe549" HD" à l'adresse http://youtu.be/90_S7D3-8Io?a .
#CaMeVénèreQuand dans sa valise, il récupère 6 kg de cocaïne http://blog.infotourisme.net/insolite-dans-sa-valise-il-recupere-6-kg-de-cocaine/ …
JVAIS ALLEZ A LA BEAUJOIRE JVAIS LE CRAMER CE FDP DE ZLATAN
Je reinstaller flappy bird mdr depuis ta l'heure je traite tout le monde
QUELQU'UN POUR FANGIRLER AVEC MOI SUR TEEN WOLF EST DEMANDE MERCI
Trkl trkl bande de fdp pdt que vous me laissez en chien a l atelier moi mon score de flappy bird fait que d augmenter 😏😎
Jsuis devenu trop accro à ce moineau multicolore là mdrr #flappybird
Bonjours a toi Cllaude271. Pour commencé je ne prend pas de lsd.
Pour ce soir j'me pose pas la question, c'est Star Wars :D #StarWarsV
SoS racisme se fait tailler un joli short #infrarouge
enfin ces trouble surtout quand il fait soleil...
Jvien dfair 8 a flappy bird mdrr
#CaMeVénèreQuand #Georges WWW51 Question: Pourquoi aimons nous tant haïr, nous révolter ? pourquoi est-ce que c'est ce...
Les Nantais regorgent de ressources et ce dans n'importe quel domaine @FC_Nantes @FCN_ACTIV @FCNantes 😆
_URLauetofficiel: Ce soir #CaMeVénèreQuand jeff se plaint !!
je tien a dire que avant ce bad trip je frapper 20 douille par jours et je fesait quelque 1 w.k tous les deux mois avec de la grosse Defonce(Taz,coc,lsd,et tous le reste)...Pendant 3 ans,
un Bon w.k m'atendez
surtou soi pas dsl!!
#Zlatan a inscrit 4 buts en 2 matchs face à #Nantes WWW47
#Alertefoot Le directeur general du fc nantes explique pourquoi djordjevic est toujours nantais " Cardiff nous a... http://fb.me/Zp4TiNsS
ça va bientôt commencer #StarWarsV
Ooooh il y a @MustaphaKessous qui cause de "nous" dans ma télé ;) #infrarouge #françaisDorigineContrôlée
ce soir il y a teen wolf&himym♡♡♡♡
Trop ouf l épisode de teen Wolf regarde vite @JohnDoe676 !
c vrai Cllaude531 est de tré bon conseil, il
Faut le comprendre demain Zlatan il a taekwendo les gars mdr
à 100 je prend ma retraite mdr #flappybird WWW74
mais bon, il faut qd même certains verres !
Voici comment ont été filmées les scènes d'intro de #StarWars comme ici #LEmpireContreAttaque #StarWarsV pic.twitter.com/jPtqXAtkWu
aujourd'hui y'a l'épisode de teen wolf en vostfr shzbjfnzpb
Comme je suis chez moi je vais pouvoir regarder Teen Wolf maintenant akdjzjxkdkxkswoso.
#NouvelleMainPourUneNouvelleVie #StarWarsV @DarkVador_Off ravi de voir qu'après toutes ses années vous n'avez pas "perdu la main"
#CauetVientFaireLemissionChezMoi <<<<< #CaMeVénèreQuand je suis presque sur de ne pas être choisis... :/ ♥
Fdp d'oiseau #flappybird
Je tombe amoureuse de tous les personnages de teen wolf au dur et a mesure c'est grave.
avec tous sa je ne m'y retrouve plus ,
#camevenerequand ya pas cauet
#CaMeVénèreQuand @JulieOfficiel26 chante :P
on se sent moin seul
Obi wan ne t'a jmais dit ce qu'est advenue de ton pere?! Oui! Vous l'avez tué! Nan luc..... JE SUIS TON PERE Nan, nan, naaaaaaan! #StarWarsV
RT si toi aussi ce jeux te rends fou #flappybird WWW37
Bonjour,
Merci
Et c'est parti pour le duel entre le f*** et le p*** http://www.starwars-holonet.com/encyclopedie/evenement-duel-bespin.html … #StarWars #StarWarsV
Fier de nos Nantais malgré tout ! 👏#FCN#TeamFCN @JohnDoe937 @LucasDeaux @rriouoff @Vizcarrondo4 @papydjilo @SergeGKP @Gk_Nkoudou @Chakeralh24
Dl
