Je regarde shameless en attendant les sous titres de teen wolf hihi
Jsuis devenu trop accro à ce moineau multicolore là mdrr #flappybird
Putain faut que je regarde la suite de teen wolf. Et le dernier épisode de ahs. Tellement pas le temps.. :(
la nuit passe normalement ,
Bein voui, ca fait du bien
Comme je suis chez moi je vais pouvoir regarder Teen Wolf maintenant akdjzjxkdkxkswoso.
donc a 14h je devait prendre le boulot
Arrêtez toute activités, ça commence! #StarWarsV
Bientôt les 5200 followers !! Vous êtes géniaux !!
la journée sa va
Aujourd'hui c'est....... TEEN WOOOOOOOLF #TeenWolf
Se soir il y a #StarWarsV ! 😄
BUT de Zlatan Ibrahimovic ! 2-1 pour le PSG face a Nantes ! #CDL
ya Cllaude477 hier il voulait blaguer les gens qu'il a fait 70 a flappy bird , alors que son maxi c'est 24 le mec il a crut que jles pas shop
On apprend que les merdias ont remplacé "Marche de l'égalité et contre le racisme " par " Marche des Beurs " #infrarouge
Put***, c'est quoi cet encodage merdique. Obligée de le retélécharger donc d'encore attendre. Ah que ça m'énerve! #TeenWolf
#CaMeVénèreQuand jprésente un pote à un dmes potes et ils font des bails sans moi
#CaMeVenereQuand #francoishollande nous sors sa vie privée alors que il arrive même pas a s'occuper de la France
Une américaine spoil à mort Teen Wolf là so je me casse! Bonne journée 😴
Bon demna tedi teen wolf pren tro de tp pr charger je regarderai sa demain 😴
Flappy bird comment ça m'enerve trop le jeu il beugue ça fait deux fois que je le reinstalle
la télé n'as pas interêt de sauter pendant Star Wars! On ne rigole pas avec le chef d'oeuvre. #StarWarsV
#CaMeVénèreQuand je sais que je ne vais être sélectionner pour #CauetVientFaireLemissionChezMoi ! Je vais être triste :'( @cauetofficiel
#CaMeVénèreQuand j'ai de faux espoirs..... On se comprend @JohnDoe787 😢
Et lui, il fait un score de 103 à Flappy Bird tranquillement (cc@JohnDoe497)
JohnDoe389 qui n'arrive pas a depasser 1 a FlappyBird ... ptddddr
Alors là mon gars, #teenwolf #muffin et The à la pomme. La vie un peu.
Zlatan i fais l'keumé mais i s'est pris une claque par Mavuba
Donc là on est 6 en amphi, au fond, à jouer a Flappy Bird. Dont 3 branchés a un PC pour ne pas être a court de batterie.
#Alertefoot Le directeur general du fc nantes explique pourquoi djordjevic est toujours nantais " Cardiff nous a... http://fb.me/Zp4TiNsS
Flappy Bird en Tendance France ! XD Et bien, je vois que ça geek pas mal en cours ^-^
#CaMeVénèreQuand dans sa valise, il récupère 6 kg de cocaïne http://blog.infotourisme.net/insolite-dans-sa-valise-il-recupere-6-kg-de-cocaine/ …
#infrarouge la france pronfonde n'est pas raciste pardon madame mais lol
32 a Flappy Bird y'a quoi ?
Dès le matin il y a des spoils de teen wolf. Wesh calmez vous
je continue mon bad tous la nuit
Je le redis: En ce qui concerne le Football, il y a les Footballeurs et les autres. Les autres c'est Zlatan.
les Nantais ils ont trop pris la confiance pendant un moment, restez tranquilles
les autres je l'ai fai maré et me conforte dan la connerie,
Le tournant SOS racisme. Amertume. #françaisDorigineContrôlée #infrarouge
Y'a l'episode de teen wolf today putiansndkdb
heu san indiscrétion veu pas metre personne mal a l'aise, mais sa fait tellemen du bien d'échangé ces expériences
on avait prevue avec 3 collegues de prendre 10gr de speed, 1gr de mdma et 2 fiole de lsd ,
Passe décisive de Lucas, belle tête de Zlatan Ibrahimovic ! Nantes 1-2 PSG 91ème minute
JE M'EN BAT LES COUILLES À #FLAPPYBIRD J'AI FAIT 54 ! NTM @JohnDoe499 !
Jvien de telecharger flappy bird. Des lpremier coup g fai 4 :0
_URLerneremp: Zlatan tout le monde le croyais invincible, il a était dressé par mavuba WWW42” SUCE LES LILLOIS NAN ?
#CaMeVénèreQuand les gens traitent mes idoles...
Ohhhh à midi y a Teen Wolf aussi!
mais bon, il faut qd même certains verres !
Je découvre flappy bird, fun http://www.huffingtonpost.fr/2014/02/04/flappy-bird-jeu-fou-astuces-hack_n_4721756.html …
PRÉPAREZ VOS PAPIERS POUR REGARDER #infrarouge #françaisDorigineContrôlée
Voici comment ont été filmées les scènes d'intro de #StarWars comme ici #LEmpireContreAttaque #StarWarsV pic.twitter.com/jPtqXAtkWu
oui c vrai je l'ai annalisé aussi,
pour ceux qui n'ont pas vu l'épisode de teen wolf ne vous inquiétez pas je spoil sans spoiler
mes collegue eux aussi s'en fouté aussi donc je l'ai et viré aussi ,
Zlatan c'est pas que je l'aime ap, c'est un ptn de joueur mais le mec ça y est il y a une ptite altercation, le mec arrive pour faire l'boss
#CaMeVénèreQuand on ne répond pas a mes Sms, Snap etc.
toi aussi tu te pause la meme question?
J'vais pas pouvoir attendre samedi pour teen wolf j'aurai pas dû proposer ça
j'ai jamais pris tout les jours n'y etais super accro
arrête de boire et le soucis sera réglé
J'ai l'impression que @ouifm , la nuit, c'est comme une attaque de #ZLATAN !!!!!! C'est gagnant ;)
Pour ce soir j'me pose pas la question, c'est Star Wars :D #StarWarsV
sur cette fameuse plage il y avait du monde et un des deux collegue nous dit ya n'a qui cherche la merde on va ce battre ....
#CaMeVénèreQuand le matin a 7h on me parle alors que je suis pas encore réveiller.
Ce doc interpelle. Il est l'illustration de ce que ne doit pas être la République:discrimination,violence,aigreur.#infrarouge @France2tv
moi etant totalement perché jme dit sa va partir d'un moment a l'autre,
Le mardi je me répète tout le temps "allez courage, ce soir tu regardes Teen wolf."
Vous êtes fou! (Mais pas autant que moi!) RT @JohnDoe518: Flappy bird il rend fou ce jeu
Moi l'alcool, non merci, C l'eau qui me branche
Luke. Je suis ton père #StarWarsV C'est ce soir :)
Bon 45 à flappy bird ! Je stop là ..
il faut parfois se faire violence pour arrêter ...
On va en finaaaaaaaaaaaaaaaaaaaaaaaaale ! Merci beaucoup Zlatan Ibrahimović ♥
ah bah oui sa démenage, mais c pas moi !!
Qui c'est qui s'appelle Isaac de notre jours ? Mon pote regardant teen wolf. Ptn je vais pas supporter. :')
#CaMeVénèreQuand jme reveille 1 min avant que l'alarme sonne
@JohnDoe687 mais nooon il est meugnon cet enfant ! J'ai lu ce qu'il va se passer dans le nouvel ep de teen wolf et OMG !
suite a ce Bad j'ai tous arretez plus de douille plus rien,
fau que j'arrive à leur faire fermer leur gueule à tou c catalogueur de M...,
Flappy Bird j'le sens comme ça. WWW73
Bonjours a toi Cllaude271. Pour commencé je ne prend pas de lsd.
je tape qq douille puis je roupille ,
Tiens mais c'est pas le jap de #Revenge ? Hahaa #TeenWolf
Zlatan il a envie drentrer chez lui c'est pour ça il a marquer 😅
Pdt un contrôle policier: «Vous les filles arabes on vs garderait bien, mais vos frères on les crèverait» http://gph.is/XIW5c1 #infrarouge
#CaMeVénèreQuand j'ai plus de quoi grignoter la nuit.
#CaMeVénèreQuand on m'explique pas ce qu'il se passe en Alsace 😱
en me rassurant je vais acheter des barre de snikers et de quoi boire,
mes pensé ce confonde a force de faire toujours pareille
Jai desinstalle flappy bird il ma trop venere ce jeux
je vais voir l'épisode de teen wolf, depuis une semaine je l'attends opq<sfkksdqkqsjldfgmsg je reviens dans une heure environ
Ce soir #StarWarsV sur @m6 : allez voir les vidéos de mon ami @JohnDoe711 sur YouTube en tapant JohnDoe711. En plus c'est son anniversaire ;)
" On demande pas la lune on demande de vivre c'est tout ! " Les droits ne se demandent pas ils s'obtiennent par le combat ! #infrarouge
#CaMeVénèreQuand les profs nous demande notre carnet alors qu'on a rien fait
Aller bonne nuit les gars qui ont regardé #StarWarsV vous êtes des vrais
Je tombe amoureuse de tous les personnages de teen wolf au dur et a mesure c'est grave.
Ooooh il y a @MustaphaKessous qui cause de "nous" dans ma télé ;) #infrarouge #françaisDorigineContrôlée
JVAIS ALLEZ A LA BEAUJOIRE JVAIS LE CRAMER CE FDP DE ZLATAN
_URL Cllaude473: c'est quoi votre record à Flappy Bird ?! 41, applaudis moi. o/
Les Nantais regorgent de ressources et ce dans n'importe quel domaine @FC_Nantes @FCN_ACTIV @FCNantes 😆
Voila je fait ce poste car depuis le 1 juillet j'ai fait un bad trip au lsd,
#CaMeVénèreQuand je suis en trein d'écrire un message et que mon téléphone s'éteint parce que j'ai plus de baterie ...
Les ultras nantais on chanter est il est mort est il est mort le parc des princes >>>>
#CaMeVenereQuand Je regarde une série sur mon PC et que tout d'un coup il s’éteint car je n'ai plus de batterie.
Gakpé @SergeGKP : "Des erreurs qui se paient cash. Il (Zlatan) met un but de fou. On a la chance d'enchaîner dimanche contre @OL" #FCNLive
QUELQU'UN N'A PAS UN LIEN VOSTFR POUR L'EP 17 DE TEEN WOLF A ME PASSER SVP?? (UN LIEN PAS A DEBRIDER SI POSSIBLE)
Obi wan ne t'a jmais dit ce qu'est advenue de ton pere?! Oui! Vous l'avez tué! Nan luc..... JE SUIS TON PERE Nan, nan, naaaaaaan! #StarWarsV
#CaMeVénèreQuand quelqu'un critique L'ALGÉRIE !
#CaMeVénèreQuand j'écoute une chanson sur mon tel et quelqun se décide a me parler
#CaMeVénèreQuand Je stresse a mort avant le folllow/unfollow
#CaMeVénèreQuand les gens se mettent sur des places de femme enceinte à carrefour alors que c est des hommes et qu il n'ont pas d enfants
#CaMeVénèreQuand les gens volent l'image de tes #Dessins et disent que c'est eux qu'ils ont fait... =( WWW61 …
#CaMeVénèreQuand quelqu'un critique Rihanna
#CaMeVénèreQuand Tu parle bien avec une personne et du jour au lendemain, plus rien.
#CaMeVénèreQuand @JulieOfficiel26 crie dans mes oreilles !!! @PietreOfficiel @cauetofficiel @Marion_officiel :') WWW71
#CaMeVénèreQuand @JohnDoe851 Veut pas faire les DéfisBook..
Fdp d'oiseau #flappybird
à 100 je prend ma retraite mdr #flappybird WWW74
Vient de perdre une grosse heure a #flappybird cc @JohnDoe533 @JohnDoe534 @JohnDoe535
:-( RT @JohnDoe751 Hihihihi @BruceGrannec tu mets des centre-têtes sur Fifa, Zlatan met des centre-têtes sur ton équipe ahahah #OnRigolePoto
Terrifiant ! @JohnDoe726 Abderahmane se faisant appeler Abdou car + facile à prononcer... #infrarouge
En faite c 'est le soir que c'est plus dure a tenir niveau mentale
mais kler je perd pas de vu que c zéro alcool!!
Dl
Dicton Sith : " Plus de main, tu fais moins le malin" #StarWarsV
ne spooooooooilez pas teen wolf non non non et non je dis non
surtou soi pas dsl!!
Fier de nos Nantais malgré tout ! 👏#FCN#TeamFCN @JohnDoe937 @LucasDeaux @rriouoff @Vizcarrondo4 @papydjilo @SergeGKP @Gk_Nkoudou @Chakeralh24
Pour être passé maintes fois par l'état que tu décris (suite à des mélanges de bavards, micropointes, taz, keta, enfin tout ce qui passait par là),
le vendredi soir tous ce passez bien
amicalemen
Bonjour à tous ! Bonne journée ! :)
Faut le comprendre demain Zlatan il a taekwendo les gars mdr
il me demande ce que j'ai fait et la je deballe tous mon sac
il ne reponde pas,
Bonjour a tous,
Encore bravo à Zlatan pour ses 2 buts !!! Finale nous voilà !!!
Hey étrangler les gens à distance c'est classe @DarkVador_Off #StarWarsV
Salut Cllaude271,
Salut
sa motive à boir de l'o aussi
Si je savais !
tout à l'heure je regarderais teen wolf mais avant je dois bosser -__-
déjà me remettre de mes émotions suite à l'épisode de teen wolf.
ce soir je rentre, direct : teen wolf
Je reinstaller flappy bird mdr depuis ta l'heure je traite tout le monde
lançou mais um ep de teen wolf
ça va bientôt commencer #StarWarsV
C'est jouissif les nantais on eu un espoir et la bim la calotte derriere la tete ! C'est genial putin ! #LesCanarisSontCuits
JSUIS EN TRAIN DE ME FAIRE SPOILER TEEN WOLF LES PDS LA STOP
Nope Nope Nope NOOOOPE NOOOPE... Bref, c'est la fin de l'épisode de Teen Wolf
Oh bon sang!!! #TeenWolf c'est de plus en plus bon à chaque épisode ~~ =DDDD
oki,
arretez de parler de teen wolf svp :((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
Slt,
TEEN WOLF CE SOIIIIIIR!
CE SOIR Y A L'ÉPISODE DE #TeenWolf OMFGGGGG
ILS CROYAIENT QUOI LES NANTAIS ? LE SEUL CANARI QUI GAGNER SVT CE FUT TITI FACE A GROS MINET ..LA ON PARLE FOOT ALLEZ PARIS !!!!
le coté suis tro cool au quotidien et je relach tout quan j'ai bu
le temp passe rien ne ce passe.
Aujourd'hui il y a teen wolf yeaaaaaah
_URLauetofficiel: Ce soir #CaMeVénèreQuand jeff se plaint !!
Trop ouf l épisode de teen Wolf regarde vite @JohnDoe676 !
Attends Attends , les nantais pensaient aller jusqu'au prolongation ? #LOL
on n'a continuez,
Bein voui
AUJOURD'HUI IL Y A TEEN WOLF!!!!
ya pas teen wolf encore, olala
on se sent moin seul
ZLATAN!!! Géant! Sauveur!! Suédois! Merci!
Vos gueul ac vos Zlatan
Zlatan il fait des dégât niveau statistiques
Zlatan est nez pour marqué
Zlatan il est nul je trouve par rapport à Ibrahimovic
Zlatan il a trop de charme cet Homme
#CaMeVénèreQuand je mange a peine et grossi tandisque ceux qui mangent plus que 5 personnes ne gagnent pas 1g
#CaMeVénèreQuand quand je fait partir des 5 pré-sélectionner et qu'on stress pendant 3semaine pour rien @cauetofficiel
impossible de dormir,je cogite et au moindre bruit je sort avec une batte....
#CaMeVénèreQuand les gens essaient de rentrer dans les délires que j'ai avec d'autres personnes
_URLauetofficiel: Ce soir le # c'est #CaMeVénèreQuand”ca veut dire quoi?
#CaMeVénèreQuand j'ai envie d'éternuer mais qu'il m'arrive ça.. WWW62
" On n’a jms dit qu’on était des Beurs… On est des Français. ‘Beur’ c de la matière grasse, on n’est pas là pr se faire tartiner " #infrarouge
#CaMeVénèreQuand on m'écoute pas quand je parle.
Dans vos mères les nantais et les haineux.
avec tous sa je ne m'y retrouve plus ,
" On n’a jms dit qu’on était des Beurs… On est des Français. ‘Beur’ c de la matière grasse, on n’est pas là pr se faire tartiner " #infrarouge
#camevenerequand Ya plus de Nutella !!!
@JohnDoe621 @JohnDoe622 touché tommy touché
un Bon w.k m'atendez
#camevenerequand ya pas cauet
et toi c quoi ton rapport avec l'alcool,
#CauetVientFaireLemissionChezMoi <<<<< #CaMeVénèreQuand je suis presque sur de ne pas être choisis... :/ ♥
#CaMeVénèreQuand y'a contrôle surprise @cauetofficiel
QUELQU'UN POUR FANGIRLER AVEC MOI SUR TEEN WOLF EST DEMANDE MERCI
y a ma cousine qui joue a flappy bird mdrrrrrrrrrrr elle et plus nuuul que moi
#CaMeVénèreQuand @JulieOfficiel26 chante :P
Trkl trkl bande de fdp pdt que vous me laissez en chien a l atelier moi mon score de flappy bird fait que d augmenter 😏😎
Merci
