I'm watching shameless while waiting for teen wolf subtitles hehe
Im so hooked on that multicolor sparrow eh lool #flappybird
Fuck I have to watch the rest of teen wolf. And the last episode of ahs. So few time.. :(
the night goes normally ,
Yeah sure, it feels good
Since I'm home I can watch Teen Wolf now akdjzjxkdkxkswoso.
so at 2 pm I was supposed to start working
Stop everything, it's beginning! #StarWarsV
Soon 5200 followers!! You're awesome!!
during the day it's fine
Today it's....... TEEN WOOOOOOOLF #TeenWolf
Tonight there is #StarWarsV! 😄
GOAL of Zlatan Ibrahimovic! 2-1 for PSG against Nantes! #CDL
yesterday Cllaude477 wanted to bullshit people into believing he did 70 at flappy bird, when his best is 24, the guy believed I hadn't caught him
We learn that shitty media replaced "March for equality and against racism " by " March of the Beurs " #infrarouge
Fu**, what's with that shitty encoding. Have to download it again therefore to wait again. Aah it pisses me off! #TeenWolf
#ItAnnoysMeWhen I introduce a friend to one of my friends and they do stuff without me
#ItAnnoysMeWhen #françoishollande brings up his private life when he can't even manage to deal with France
An american girl is completely spoiling Teen Wolf right now so I'm out! Good day 😴
Well demna tedi teen wolf takes too much time to load I'll watch it tomorrow 😴
Flappy bird it drives me so mad this game is buggy I reinstalled it two times
the tv better not flicker during Star Wars! There's no messing up with the masterpiece. #StarWarsV
#ItAnnoysMeWhen I know I won't be selected for #CauetVientFaireLemissionChezMoi ! I'm gonna be sad :'( @cauetofficiel
#ItAnnoysMeWhen I have false hopes..... We understand each other @JohnDoe787 😢
And him, he scores 103 at Flappy Bird easy peasy (cc@JohnDoe497)
JohnDoe389 who can't score more than 1 at FlappyBird ... lmaooooo
So now dude, #teenwolf #muffin and apple tea. Life, a bit.
Zlatan is showing off but he took a whack from Mavuba
Ok now we're 6 in the lecture hall, in the background, playing Flappy Bird. Including 3 hooked up to a PC so that the battery doesn't run out.
#Alertefoot The fc nantes general manager explains why djordjevic still belongs to nantes " Cardiff did... http://fb.me/Zp4TiNsS
Flappy Bird in France Fashion! XD Well, I see people geeking quite a lot during class ^-^
#ItAnnoysMeWhen in his suitcase, he recovers 6 kg of cocaine http://blog.infotourisme.net/insolite-dans-sa-valise-il-recupere-6-kg-de-cocaine/ …
#infrarouge the heartland of france is not racist sorry madam but lol
32 at Flappy Bird so what?
Starting from the morning there are teen wolf spoils. Calm down eh
my bad goes on all night
I say it again: Regarding Football, there are the Football players and the others. The others are Zlatan.
Nantes people were way too confident for a moment there, stay quiet
the others, I make them laugh and they encourage me in bullshit
The SOS Racisme turning point. Bitterness
There's teen wolf episode today putiansndkdb
mmh no indiscretion dont mean to make anyone feel awkward, but it's so good to share those experiences
with 3 coworkers we planned to take 10gr of speed, 1gr of mdma and 2 lsd vial ,
Assist from Lucas, nice header of Zlatan Ibrahimovic! Nantes 1-2 PSG 91st minute
I DON'T GIVE A FUCK, AT #FLAPPYBIRD I SCORED 54! GFY @JohnDoe499 !
I just downloaded flappy bird. On my first shot I scored 4 :0
_URLerneremp: Zlatan everybody thought he was invincible, he was broken in by mavuba WWW42” FUCK THE LILLE PEOPLE RIGHT ?
#ItAnnoysMeWhen people are calling my idols names...
Ohhhh at noon there's also Teen Wolf!
but hey, some drinks are needed anyway!
I'm discovering flappy bird, fun http://www.huffingtonpost.fr/2014/02/04/flappy-bird-jeu-fou-astuces-hack_n_4721756.html …
PREPARE YOUR DOCUMENTS TO WATCH #infrarouge #françaisDorigineContrôlée
Here's how were shot the intro scenes of #StarWars like here #LEmpireContreAttaque #StarWarsV pic.twitter.com/jPtqXAtkWu
yes it's true I analyzed it too
for those who didn't see the teen wolf episode don't worry I'm spoiling without spoiling
my coworkers too didn't give a damn either so I kicked them out too ,
Zlatan it's not that I don't like him, he's a fucking amazing player but as soon as there is the smallest argument the guy comes and act like a boss
#ItAnnoysMeWhen no one answers my Texts, Snaps etc.
you too are asking yourself the same question?
I won't manage to wait until Saturday for teen wolf I should never have suggested that
I never took everyday nor being super addict
stop drinking and the problem will be settled
I feel like @ouifm , at night, it's like a #ZLATAN attack!!!!!! It's a win ;)
For tonight, no questions, it's Star Wars :D
this much vaunted beach was crowded and one of the two coworkers tells us some people are looking for trouble and we're gonna fight ....
#ItAnnoysMeWhen in the moring at 7 am someone talks to me although I didn't wake up yet.
This docu calls to mind. It's an illustration of what the Republic ought not to be:discrimination,violence,bitterness.#infrarouge @France2tv
me while totally spaced out I tell myself it will spin out of control any time now,
On tuesday I'm always repeating to myself "come on hang in there, tonight you're watching Teen wolf."
You're crazy! (But not as much as me!) RT @JohnDoe518: Flappy bird this game drives you crazy
For me, alcohol, no thanks, its water I dig
Luke. I am your father #StarWarsV It's tonight :)
Well 45 at flappy bird! I'm stopping now ..
sometimes you have to force yourself to stop ...
We're in finaaaaaaaaaaaaaaaaaaaaaaaaal ! Thank you Zlatan Ibrahimović ♥
well yeah it rocks, but it's not me !!
Who's called Isaac nowadays? My buddy who watches teen wolf. Fck I won't put up with it. :')
#ItAnnoysMeWhen I wakeup 1 min before the alarm clock rings
@JohnDoe687 but nooo this child is cute! I read what's gonna happen in the new teen wolf ep and OMG!
following this Bad I stopped everything no more bowl nothing,
I must make them shut up these f... labelling people,
Flappy Bird I have a feeling it's like that. WWW73
Hello to you Cllaude271. For starters I don't take lsd.
I hit a few bowls then I crash out ,
Hey isn't he the jap guy from #Revenge? Hahaa #TeenWolf
Zlatan feels like going home that's why he scored 😅
During a police check: "You Arab girls we would gladly keep you, but your brothers we would kill them" http://gph.is/XIW5c1 #infrarouge
#ItAnnoysMeWhen I don't have anything left to snack in the night.
#ItAnnoysMeWhen no one explains to me what's happening in Alsace 😱
reassuring myself I go buying snikers bars and something to drink,
my thoughts are mixing up because I always do the same
I uninstalled flappy bird this game pissed me off so much
I'm gonna watch the teen wolf episode, I've been waiting for it since one week opq<sfkksdqkqsjldfgmsg I'll be back in approximately one hour
Tonight #StarWarsV on @m6 : go check the videos of my friend @JohnDoe711 on YouTube by researching JohnDoe711. Besides it's his birthday ;)
" We're not asking for the moon just to live that's all! " Rights are not asked for they are won by fighting! #infrarouge
#ItAnnoysMeWhen teachers ask for our liaison diary but we didn't do anything
Ok good night to the guys that watched #StarWarsV you're for real
I'm gradually falling in love with all teen wolf's characters that's bad.
Ooooh @MustaphaKessous is talking about "us" in my tv ;) #infrarouge #françaisDorigineContrôlée
IM GOING TO THE BEAUJOIRE STADIUM IM GONNA WASTE THIS ZLATAN SOAB
_URL Cllaude473: what's your best Flappy Bird score?! 41, applaud me. o/
Nantes people are overflowing with resources, in any field @FC_Nantes @FCN_ACTIV @FCNantes 😆
Well I post this because since July 1st I did a lsd bad trip,
#ItAnnoysMeWhen I'm writing a message and my phone dies because I don't have anymore battery left ...
The Nantes ultras sang est il est mort est il est mort le parc des princes >>>>
#ItAnnoysMeWhen I'm watching a tv show on my PC and suddenly it shuts down because my battery ran out.
Gakpé @SergeGKP: "Errors dearly payed for. He (Zlatan) scores an amazing goal. We're lucky to follow up on Sunday against @OL" #FCNLive
DOES ANYONE HAVE A VOSTFR LINK FOR TEEN WOLF EP 17 FOR ME PLZ?? (A LINK NOT NEEDING TO BE DEBRIDED IF POSSIBLE)
Obi wan never told you what happened to your father?! Yes! You killed him! Nah Luke..... I AM YOUR FATHER Nah, nah, naaaaaaah! #StarWarsV
#ItAnnoysMeWhen when someone criticises ALGERIA!
#ItAnnoysMeWhen I'm listening to a song on my phone and someone decides to speak to me
#ItAnnoysMeWhen I'm stressed out like hell before the folllow/unfollow
#ItAnnoysMeWhen people park on pregnant women spots at carrefour whereas they re men and they don't have children
#ItAnnoysMeWhen people steal the picture of your #Drawings and tell that they did it... =( WWW61 …
#ItAnnoysMeWhen someone criticises Rihanna
#ItAnnoysMeWhen You talk well with a person and overnight, no more.
#ItAnnoysMeWhen @JulieOfficiel26 yells in my ears!!! @PietreOfficiel @cauetofficiel @Marion_officiel :') WWW71
#ItAnnoysMeWhen @JohnDoe851 Doesn't want to do the DéfisBook..
Sob bird #flappybird
at 100 I retire lol #flappybird WWW74
Just lost a big hour on #flappybird cc @JohnDoe533 @JohnDoe534 @JohnDoe535
:-( RT @JohnDoe751 Hehehehe @BruceGrannec you put center-headers on Fifa, Zlatan put center-headers on your team ahahah #OnlyJokingMate
Terrifying! @JohnDoe726 Abderahmane getting called Abdou because + easy to pronounce... #infrarouge
Actually the hardest moment to hold up mentally is at night
but sure I keep in mind that it's zero alcohol!!
Dl
Sith saying: " No hand anymore, less fooling around" #StarWarsV
don't spooooooooil teen wolf no no no and no I say no
above all don't be sorry!!
Proud of our Nantes guys anyway! 👏#FCN#TeamFCN @JohnDoe937 @LucasDeaux @rriouoff @Vizcarrondo4 @papydjilo @SergeGKP @Gk_Nkoudou @Chakeralh24
After several times going through the condition you describe (following mixing up blottings, microtips, taz, keta, well everything I could get a hold of),
on friday night everything was alright
regards
Hello everyone! Have a nice day! :)
You have to understand him guys tomorrow Zlatan has taekwendo lol
he asks me what I've done and I spill everything
they don't answer,
Hello everyone,
Again, kudos to Zlatan for his 2 goals!!! Final here we come!!!
Hey strangle people remotely it's classy @DarkVador_Off #StarWarsV
Hi Cllaude271,
Hi
its also an incentive to drink water
If I knew!
later I'll watch teen wolf but first I have to work -__-
first put myself together after the teen wolf episode.
tonight I go straight home: teen wolf
I reinstalled flappy bird lol since earlier I'm calling everybody names
lançou but umm teen wolf ep
it'll begin soon #StarWarsV
What happiness! Nantes people had hope and then boom the slap behind the head! That's fucking great! #StuffedCanaries
TEEN WOLF IS BEING SPOILED TO ME FAGS STOP NOW
Nope Nope Nope NOOOOPE NOOOPE... In short, it's the end of the Teen Wolf episode
Oh damn!!! #TeenWolf it's more and more good each episode ~~ =DDDD
ok,
stop talking about teen wolf pls :((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
Hi,
TEEN WOLF TONIIIIIIGHT!
TONIGHT THERE'S THE #TeenWolf EPISODE OMFGGGGG
WHAT WERE THEY THINKING THOSE NANTES GUYS? THE ONLY CANARI WHO EVER REALLY WON WAS TWEETY FACING SYLVESTER ..HERE WE'RE TALKING SOCCER GO PARIS!!!!
my side very cool in everyday life and loosen everything when I've been drinking
time goes by nothing happens.
Today there's teen wolf yeaaaaaah
_URLauetofficiel: Tonight #ItAnnoysMeWhen jeff is complaining!!
Insane teen Wolf episode watch it quickly @JohnDoe676!
Wait Wait , Nantes thought they were going through overtime? #LOL
we went on,
well yeah
TODAY THERE'S TEEN WOLF!!!!
no teen wolf yet, boohoo
you feel less alone
ZLATAN!!! Giant! Savior!! Swedish! Thanks!
Shut the fck up with your Zlatan
Zlatan is wreaking havoc in the statistics
Zlatan was born to score
I think Zlatan sucks compared to Ibrahimovic
Zlatan this Man is so attractive
#ItAnnoysMeWhen I barely eat and get fat while those who eat like 5 people don't gain 1g
#ItAnnoysMeWhen I'm in the shortlist of 5 and we're stressing out for nothing during 3 weeks @cauetofficiel
no way to sleep,I'm overthinking and I'm out with a bat at the faintest noise...
#ItAnnoysMeWhen people try to get in trips I have with other people
_URLauetofficiel: Tonight the # is #ItAnnoysMeWhen" what does it mean?
#ItAnnoysMeWhen I want to sneeze but that happens.. WWW62
" We never said we were Beurs... We're French people. 'Beur' is fat, we're not here to be spread " #infrarouge
#ItAnnoysMeWhen people don't listen when I'm talking.
Take that, motherfucking Nantes and heinous people.
with all that I'm lost ,
" We never said we were Beurs... We're French. 'Beur' is fat, we're not here to be spread " #infrarouge
#ItAnnoysMeWhen Theres no more Nutella!!!
@JohnDoe621 @JohnDoe622 hit tommy hit
a Great w.k was ahead
#ItAnnoysMeWhen there isn't cauet
and u what's your relationship with alcohol,
#CauetVientFaireLemissionChezMoi <<<<< #ItAnnoysMeWhen I'm almost certain not to be chosen... :/ ♥
#ItAnnoysMeWhen there's a surprise test @cauetofficiel
SOMEONE TO FANGIRL WITH ME ABOUT TEEN WOLF IS REQUESTED THANKS
my cousin plays flappy bird loooooooooool she's more hopeless than me
#ItAnnoysMeWhen @JulieOfficiel26 sings :P
Chill chill you sobs, while you're bailing out on me at the workshop my flappy bird score is just increasing 😏😎
Thanks
